# OpenConext-teams

./: pom.xml
coin-teams-war/: pom.xml
coin-teams-war/src/main/java/nl/surfnet/coin/teams/control/: AddMemberController.java  InvitationController.java
coin-teams-war/src/main/java/nl/surfnet/coin/teams/domain/: Team.java
coin-teams-war/src/main/java/nl/surfnet/coin/teams/interceptor/: LoginInterceptor.java  MockLoginInterceptor.java
coin-teams-war/src/main/java/nl/surfnet/coin/teams/service/: GrouperTeamService.java
coin-teams-war/src/main/java/nl/surfnet/coin/teams/service/impl/: GrouperTeamServiceWsImpl.java  InMemoryMockTeamService.java
coin-teams-war/src/main/resources/: coin-teams-context.xml
coin-teams-war/src/main/webapp/WEB-INF/jsp/: acceptinvitation.jsp  detailteam.jsp
coin-teams-war/src/main/webapp/js/coin-teams/modules/: __template.js
coin-teams-war/src/test/java/nl/surfnet/coin/teams/service/interceptor/: LoginInterceptorTest.java
coin-teams-war/src/test/resources/: coin-teams-hsqldb.properties  coin-teams.properties  grouper.client.properties
teams-mockpoc/: pom.xml
teams-mockpoc/src/main/java/nl/surfnet/teams/mock/controller/: AddLicenseInfoController.java  CreateGroupController.java
teams-mockpoc/src/main/java/nl/surfnet/teams/mock/form/: CreateGroupForm.java
teams-mockpoc/src/main/resources/: mailtemplate.txt  teams-mockpoc-context.xml
teams-mockpoc/src/main/webapp/: index.jsp
teams-mockpoc/src/main/webapp/WEB-INF/: web.xml
teams-mockpoc/src/test/java/nl/surfnet/teams/mock/controller/: AddLicenseInfoControllerTest.java  CreateGroupControllerTest.java
teams-mockpoc/src/test/resources/: grouper.client.properties  jetty.keystore  logback.xml
